apiVersion: v2
dependencies:
- name: metaphor-frontend
  repository: <CHARTMUSEUM_INGRESS_URL>
  version: 0.1.0
description: metaphor frontend instance
name: metaphor-frontend-development
type: application
version: 1.0.0
