metaphor-frontend:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - host: <METAPHOR_FRONTEND_PRODUCTION_INGRESS_URL_NO_HTTPS>
        paths:
          - /
    tls:
    - secretName: metaphor-frontend-tls
      hosts:
        - <METAPHOR_FRONTEND_PRODUCTION_INGRESS_URL_NO_HTTPS>
# todo need to add protocol to the below
metaphor:
  host: <METAPHOR_PRODUCTION_INGRESS_URL_NO_HTTPS>

metaphorGo:
  host: <METAPHOR_GO_PRODUCTION_INGRESS_URL_NO_HTTPS>

